blocks-broken="<positive>Du hast heute <current_blocks>/<max_blocks> Blöcke gefällt.</positive>"
consoleName="Konsole"
disabled="<negative>Auto-Baumfällen deaktiviert.</negative>"
disabledByOther="<negative>Auto-Baumfällen deaktiviert durch <player>.</negative>"
disabledForOther="<negative>Auto-Baumfällen deaktiviert für <player></negative>"
enabled="<positive>Auto-Baumfällen aktiviert.</positive>"
enabledByOther="<positive>Auto-Baumfällen aktiviert durch <player></positive>"
enabledForOther="<positive>Auto-Baumfällen aktiviert für <player></positive>"
hitmaxblock="<negative>Du hast dein tägliches Blocklimit zum Auto-Baumfällen erreicht.</negative>"
hitmaxusage="<negative>Du hast dein Tageslimit zum Auto-Baumfällen erreicht.</negative>"
no-permission="<negative>Dazu hast du keine Berechtigung</negative>"
usage="<positive>Du hast Auto-Baumfällen heute <current_uses>/<max_uses> mal verwendet.</positive>"