blocks-broken="<positive>???????? <current_blocks>/<max_blocks> ????</positive>"
consoleName="console"
disabled="<negative>????????</negative>"
disabledByOther="<negative><player>????????</negative>"
disabledForOther="<negative><player>????????</negative>"
enabled="<positive>????????</positive>"
enabledByOther="<positive><player>????????</positive>"
enabledForOther="<positive><player>????????</positive>"
hitmaxblock="<negative>?????????????</negative>"
hitmaxusage="<negative>???????????</negative>"
no-permission="<negative>???????????</negative>"
usage="<positive>?????? AutoTreeChop <current_uses>/<max_uses> ??</positive>"
