blocks-broken="<positive>今天破壞的方塊數量 {current_blocks}/{max_blocks}</positive>"
consoleName="控制台"
disabled="<negative>已經關閉自動砍樹系統</negative>"
disabledByOther="<negative>自動砍樹已經被 {player} 關閉</negative>"
disabledForOther="<negative>已經為 {player} 啟用自動砍樹</negative>"
enabled="<positive>已經啟用自動砍樹</positive>"
enabledByOther="<positive>自動砍樹已經被 {player} 關閉</positive>"
enabledForOther="<positive>已經為 {player} 啟用自動砍樹</positive>"
hitmaxblock="<negative>已經達到本日可砍伐方塊限制</negative>"
hitmaxusage="<negative>已經達到本日可使用限制</negative>"
no-permission="<negative>你沒有權限使用此指令</negative>"
usage="<positive>今天使用自動砍樹次數 {current_uses}/{max_uses}</positive>"
noResidencePermissions="<negative>沒有在此使用自動砍樹系統的權限</negative>"